@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 50px;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
}
nav .logo{
    margin-right: auto;
    width: 100px;
}
nav li{
    list-style: none;
    display: inline-block;
    padding: 0px 30px;
}
nav li:nth-child(3){
    padding-right: 0;
}
nav a{
    color: white;
    text-decoration: none;
}
nav a:hover{
    font-weight: bold;
    color: #299cfc;
}
nav .menu{
    display: none;
}
.main-container{
    position: relative;
    background-image: url('./image/head.jpg');
    background-size: cover;
    background-position: center;
}
.main-container-item{
    height: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-container img{
    display: block;
    margin: auto;
    width: 40%;
}
.main-container-item-content{
    color: white;
    width: 40%;
    margin: auto;
}
.content{
    display: flex;
    flex-direction: column;
    background-color: gray;
    position: relative;
    z-index: 1;
}
.content-circle-1 {
    position: absolute;
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    background-color: rgb(212, 14, 14);
    top: 3vw;
    left: 20vw;
    z-index: -1;
}
.content-circle-2 {
    position: absolute;
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    background-color: rgba(0, 251, 255, 0.863);
    top: 10vw;
    left: 60vw;
    z-index: -1;
}
.content-circle-3 {
    position: absolute;
    height: 15vw;
    width: 15vw;
    border-radius: 50%;
    background-color: rgb(251, 255, 0);
    top: 30vw;
    left: 10vw;
    z-index: -1;
}
.content-circle-4 {
    position: absolute;
    width: 35vw;
    height: 35vw;
    border-radius: 50%;
    background-color: rgba(43, 255, 0, 0.863);
    top: 50vw;
    left: 20vw;
    z-index: -1;
}
.content-circle-5 {
    position: absolute;
    height: 20vw;
    width: 20vw;
    border-radius: 50%;
    background-color: rgb(179, 0, 255);
    top: 70vw;
    left: 70vw;
    z-index: -1;
}
.content article{
    margin: 20px 0px;
}
article h2{
    color: white;
    text-align: center;
    margin-bottom: 10px;
}
.container{
    display: flex;
}
.container-isi{
    flex-basis: 100%;
    padding: 10px 15px;
    margin: 10px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}
.container-isi h3{
    color: #299cfc;
    text-align: center;
    padding-bottom: 5px;
}
.container-isi p{
    text-indent: 20px;
    text-align:justify;
}
.gambar{
    max-width: 100%;
    border-radius: 10px;
}
aside h2{
    color: #299cfc;
    text-align: center;
}
aside{
    margin:20px 0px;
}
.aside-container{
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    padding: 10px;
}
.aside-container-isi{
    padding: 30px;
    width: 40%;
}
.aside-container-isi h3{
    margin-bottom: 10px;
}
.aside-container-isi p{
    padding-bottom: 10px;
}
.aside-container-isi p:last-child{
    color: #299cfc;
}
.aside-container-isi ul li span{
    color: #299cfc;
}
.aside-container-isi li{
    display: inline-block;
}
.aside-container .pofile-image{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    justify-content: center;
}
.aside-container .logo{
    height: 50px;
    width: 50px;
    border-radius: 100%;
}
footer{
    color: white;
    background-color: rgb(152, 152, 152);
    padding: 20px;
    text-align: center;
    font-size: small;
    font-weight: bold;
}

@media screen and (max-width: 590px) {
    .main-container-item{
        height: 135vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-container img{
        margin: auto;
    }
    .main-container-item-content{

        width: 80%;
        text-align: center;
        font-size: 4vw;
    }
    nav{
        flex-direction: column;
        padding: 10px ;
        justify-content: center;
        align-items: center;
    }
    nav .logo{
        margin: auto;
        width: 30%;
    }
    nav ul{
        display: none;
        text-align: center;
    }
    nav li{
        font-size: 4vw;
        padding: 10px;
    }
    nav .menu{
        display: inline-block;
        width: 6vw;
        right: 3vw;
        top: 2.5%;
        position: absolute;
    }
    .container{
        flex-direction: column;
    }
    .content{
        font-size: 80%;
    }
    .aside-container{
        flex-direction: column;
    }
    .aside-container-isi{
        width: 80%;
        text-align: center;
        font-size: 4vw;
    }
}